 Volume in drive D has no label.
 Volume Serial Number is 362A-356C

 Directory of D:\Devops-capital info\Ant Exercises\Exercise7

24-Sep-17  12:24 PM    <DIR>          .
24-Sep-17  12:24 PM    <DIR>          ..
24-Sep-17  12:24 PM    <DIR>          build
24-Sep-17  12:24 PM               640 build.zip
24-Sep-17  12:24 PM                 0 dir_info
15-Jun-17  07:51 AM             1,324 zip_unzip.xml
               3 File(s)          1,964 bytes
               3 Dir(s)  151,152,959,488 bytes free
